
const caixaPerguntas document.querySelector(".caixa-perguntas");

const textoResultado document.querySelector(".texto-resultado");

const perguntas = [

{ enunciado: "Assim que saiu da escola você se depara com uma nova tecnologia, um chat que consegue responder todas as dúvidas que um 
alternativas: [
}

texto: "Isso é assustador!",

afirmacao: "No início ficou com medo do que essa tecnologia pode fazer.
{
}
texto: "Isso é maravilhoso!",
afirmacao: "Quis saber como usar IA no seu dia a dia."
 {
[
{.
}
enunciado: "Com a descoberta desta tecnologia, chamada Inteligência Artificial, uma professora de tecnologia da escola decidiu faze

alternativas: [
{

texto: "Utiliza uma ferramenta de busca na internet que utiliza IA para que ela ajude a encontrar informações relevantes pa afirmacao: "Conseguiu utilizar a IA para buscar informações úteis."
afirmacao: "Conseguiu utilizar a IA para buscar informações úteis."
{.
}
texto: "Escreve o trabalho com base nas conversas que teve com colegas, algumas pesquisas na internet e conhecimentos própr afirmacao: "Sentiu mais facilidade em utilizar seus próprios recursos para escrever seu trabalho
afirmacao: "Sentiu mais facilidade em utilizar seus próprios recursos para escrever seu trabalho."
