
const caixaPerguntas document.querySelector(".caixa-perguntas");

const textoResultado document.querySelector(".texto-resultado");

const perguntas = [

{ enunciado: "Assim que saiu da escola você se depara com uma nova tecnologia, um chat que consegue responder todas as dúvidas que um 
alternativas: [
}

texto: "Isso é assustador!",

afirmacao: "No início ficou com medo do que essa tecnologia pode fazer.
{
}
texto: "Isso é maravilhoso!",
afirmacao: "Quis saber como usar IA no seu dia a dia."
 {
[
{.
}
enunciado: "Com a descoberta desta tecnologia, chamada Inteligência Artificial, uma professora de tecnologia da escola decidiu faze

alternativas: [
{

texto: "Utiliza uma ferramenta de busca na internet que utiliza IA para que ela ajude a encontrar informações relevantes pa afirmacao: "Conseguiu utilizar a IA para buscar informações úteis."
afirmacao: "Conseguiu utilizar a IA para buscar informações úteis."
{.
}
texto: "Escreve o trabalho com base nas conversas que teve com colegas, algumas pesquisas na internet e conhecimentos própr afirmacao: "Sentiu mais facilidade em utilizar seus próprios recursos para escrever seu trabalho
afirmacao: "Sentiu mais facilidade em utilizar seus próprios recursos para escrever seu trabalho."
}

{ texto: "Dafende a ideia de que a IA pode criar novas oportunidades de emprego e melhorar habilidades humanas.",

enunciado: "Após a elaboração do trabalho escrito, a professora realizou um debate entre a turma para entender como foi realizada alternativas: [

efirmacao: "Vem impulsionando a inovação na área de IA e luta para abrir novos caminhos profissionais com IA."

texto: "Me preocupo com as pessoas que perderão seus empregos para máquinas e defendem a importância de proteger os trabalh afirmacao: "Sua preocupação com as pessoas motivou a criar um grupo de estudos entre trabalhadores para discutir meios de u

enunciado: "Ao final da discussão, você precisou criar uma imagem no computador que representasse o que pensa sobre IA. E agora?",

slternativas: [

texto: "Criar uma imagen utilizando uma plataforma de design como o Paint.",

afirmacao: "Notou também que muitas pessoas não saben ainda utilizar as ferramentas tradicionais e decidiu compartilhar seu

texto: "Criar uma imagem utilizando um gerador de imagen de IA.",

afirmacao: "Acelerou a processo de criacão de trabalhos utilizando geradores de imagem e agora consegue ensinar pessoas que
alternativas: [

enunciado: "Você tem un trabalho en grupo de biologia para entregar na semana seguinte, o andamento do trabalho está um pouco atras

texto: "Escrever comandos para o chat é uma forma de contribuir con o trabalho, por isso não é um problema utilizar o texto afirmacao: "Infelizmente passou a utilizar a IA para fazer todas suas tarefas e agora se sente dependente da IA para tudo."

texto: "O chat pode ser una tecnologia muito avançada, nas é preciso manter a atenção pois toda máquina erra, por isso revi afirmacao: "Parcebeu que toda IA reproduz orientações baseadas na empresa que programou e muito do que o chat escrevia não

let atual0;

let perguntaAtual;

78 Let historiafinal = "";

function mostraPergunta() { if (atual > perguntas.length) {

mostraßesultado();
